# MongoDB Atlas URI
MONGO_URI=mongodb+srv://user:Dmnguyen1709@cluster0.jr2vqhl.mongodb.net/postdb?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=sieuthanhtoanbao

# Redis URL (nếu dùng Redis Cloud, dùng url dạng redis://<user>:<pass>@<host>:<port>)
REDIS_URL=redis://default:XKTbmc7Q0BZ8JA8PztNPlAuBVX2B5aIH@redis-10904.c323.us-east-1-2.ec2.redns.redis-cloud.com:10904

# Server Port
PORT=5000
